Repository: wei134102/DemulShooter_CN
Catalog: DemulShooter_GUI/Properties/Strings.*.resx
Languages: zh_cn

# Btn_SaveConfig
source: Save Config
zh_cn: 保存配置

# Tab_P1Config
source: P1 Config
zh_cn: 玩家1 配置

# Tab_P2Config
source: P2 Config
zh_cn: 玩家2 配置

# Tab_P3Config
source: P3 Config
zh_cn: 玩家3 配置

# Tab_P4Config
source: P4 Config
zh_cn: 玩家4 配置

# Tab_AnalogCalib
source: Analog device calibration
zh_cn: 模拟设备校准

# Tab_Calibration
source: Calibration
zh_cn: 校准

# Tab_EAInvasion
source: Elevator Action Invasion
zh_cn: 电梯行动 入侵

# Tab_GSOZ
source: Gundam : SoZ
zh_cn: 高达 : SoZ

# Tab_HeavyFire
source: Heavy Fire Afghanistan
zh_cn: 重火力 阿富汗

# Tab_LethalEnforcer3
source: Lethal Enforcers 3
zh_cn: 致命执法者 3

# Tab_MissionImpossible
source: Mission Impossible
zh_cn: 碟中谍

# Tab_OpGhost
source: Operation G.H.O.S.T
zh_cn: 幽灵行动

# Tab_UnityPlugins
source: Unity Plugins
zh_cn: Unity 插件

# Tab_Raccoon
source: Raccoon Rampage
zh_cn: 浣熊大冒险

# Tab_SHA
source: Silent Hill the Arcade
zh_cn: 寂静岭 街机版

# Tab_Outputs
source: Outputs
zh_cn: 输出

# Label_P1XOffset
source: P1 X offset :
zh_cn: P1 X 偏移 :

# Label_P1YOffset
source: P1 Y offset :
zh_cn: P1 Y 偏移 :

# Label_P2XOffset
source: P2 X offset :
zh_cn: P2 X 偏移 :

# Label_P2YOffset
source: P2 Y offset :
zh_cn: P2 Y 偏移 :

# Label_P3XOffset
source: P3 X offset :
zh_cn: P3 X 偏移 :

# Label_P3YOffset
source: P3 Y offset :
zh_cn: P3 Y 偏移 :

# Label_P4XOffset
source: P4 X offset :
zh_cn: P4 X 偏移 :

# Label_P4YOffset
source: P4 Y offset :
zh_cn: P4 Y 偏移 :

# Chk_ActLabsOffset
source: Enable X / Y offset (offsets are in pixels)
zh_cn: 启用 X / Y 偏移（单位为像素）

# Chk_DspCorrectedCrosshair
source: Show a mark on shoot for "corrected" location
zh_cn: 在“校正后”位置显示射击标记

# Label_ActLabsHelp
source: Some Act Labs Gun users have issues with their gun raw-input data not being well calibrated. You can use this tab to reajust the aim. For X offset, negative values move the aim to the left. For Y offset, negative values move the aim to the top.
zh_cn: 部分 Act Labs 光枪用户的原始输入数据校准不佳。 可使用本页重新调整瞄准。 X 偏移：负值向左移动准星。 Y 偏移：负值向上移动准星。

# Label_DolphinHelp
source: Click the button to copy the file "WiimoteNew.ini" to "MyDocuments\Dolphin Emulator\Config\WiimoteNew.ini" Existing file will be backed-up and overwritten !
zh_cn: 点击按钮将 "WiimoteNew.ini" 复制到 "我的文档\Dolphin Emulator\Config\WiimoteNew.ini" 已有文件将被备份并覆盖！

# Btn_InstallWiimote
source: Install Wiimote configuration
zh_cn: 安装 Wiimote 配置

# Gbox_SetKeyHelp
source: To set a key, click a box then push the key on your keyboard :
zh_cn: 设置按键：点击方框后按下键盘上的键

# Label_Settings
source: SETTINGS :
zh_cn: 设置 :

# Btn_SaveKeyConfig
source: Save Key config
zh_cn: 保存按键配置

# Label_Enter
source: ENTER :
zh_cn: 确认 :

# Label_Down
source: DOWN :
zh_cn: 下 :

# Label_Up
source: UP:
zh_cn: 上:

# Label_P1Start
source: P1 Start :
zh_cn: P1 开始 :

# Label_P1Credits
source: P1 Credits :
zh_cn: P1 投币 :

# Label_P2Start
source: P2 Start :
zh_cn: P2 开始 :

# Label_P2Credits
source: P2 Credits :
zh_cn: P2 投币 :

# Gbox_EAI_SelectDir
source: Select "ESGame-Win64-Shipping.exe" directory to patch the files :
zh_cn: 选择 "ESGame-Win64-Shipping.exe" 所在目录以打补丁 :

# Btn_Patch
source: Patch !
zh_cn: 打补丁

# Label_GSOZ_PedalHelp
source: Default : Hide in game by pointing the gun out of screen. Pedal-Mode : Use a supplementary button to hide, like Time Crisis. Pointing the gun out of screen won't hide anymore.
zh_cn: 默认：枪口移出屏幕时隐藏准星。 踏板模式：使用额外按键隐藏（如化解危机）。移出屏幕将不再隐藏。

# Gbox_Player1
source: Player 1 :
zh_cn: 玩家 1 :

# Gbox_Player2
source: Player 2 :
zh_cn: 玩家 2 :

# Label_SetPedalKey
source: Set the pedal key :
zh_cn: 设置踏板按键 :

# Chk_EnablePedalMode
source: Enable "Pedal-Mode"
zh_cn: 启用「踏板模式」

# Rdo_HF_MiddleGrenade
source: Use Middle Click for Player 1 Grenade
zh_cn: 中键用于玩家1 手雷

# Rdo_HF_MiddleCover
source: Use Middle Click for Player 1 Cover
zh_cn: 中键用于玩家1 掩护

# Label_HF_CoverQTE
source: Cover and QTE will need original [A] / [S] / [D] / [W] / [SPACE] keyboard keys
zh_cn: 掩护与 QTE 需使用原始 [A]/[S]/[D]/[W]/[空格] 键

# Label_HF_GrenadeKey
source: Player 1 Grenade will need [G] Keyboard key
zh_cn: 玩家1 手雷需使用 [G] 键

# Label_HF_CoverSensibility
source: "Cover Mode" Sensibility :
zh_cn: 「掩护模式」灵敏度 :

# Chk_HF_ReverseCover
source: Reverse cover side
zh_cn: 反转掩护方向

# Btn_Save
source: Save
zh_cn: 保存

# Label_LE3_PedalHelp
source: Default : Hide in game by pointing the gun out of screen. Pedal-Mode : Use a supplementary button to hide, like Time Crisis. Pointing the gun out of screen won't hide anymore.
zh_cn: 默认：枪口移出屏幕时隐藏准星。 踏板模式：使用额外按键隐藏（如化解危机）。移出屏幕将不再隐藏。

# Gbox_TriggersConfig
source: Triggers configuration :
zh_cn: 扳机配置 :

# Rdo_MergeTriggers
source: Merge Triggers
zh_cn: 合并扳机

# Rdo_SeparateTriggers
source: Separate Triggers
zh_cn: 分离扳机

# Label_MergeTriggersHelp
source: Merge Triggers : Both player weapons will be activated by the "Trigger" button from the selected player controller. Mostly for simple lightgun owner with one trigger. Separate Triggers : Left gun trigger will be activated by the "Trigger" button. Right gun trigger will be activated by "Action" button. Use this if you have mounted arcade guns with 2 separate triggers.
zh_cn: 合并扳机：两名玩家均由所选控制器的「扳机」键激活。 适合单扳机光枪。 分离扳机：左枪由「扳机」、右枪由「动作」键激活。 适合双扳机街机光枪。

# Gbox_CoinSettings
source: Coin Settings
zh_cn: 投币设置

# Label_CreditsToContinue
source: CREDITS TO CONTINUE :
zh_cn: 续关所需投币 :

# Label_CreditsToStart
source: CREDITS TO START :
zh_cn: 开始所需投币 :

# Label_CoinsPerCredit
source: COIN(S) PER CREDIT :
zh_cn: 每币投币数 :

# Label_Freeplay
source: FREEPLAY :
zh_cn: 免费游戏 :

# Label_SetP1Key
source: Set P1 key :
zh_cn: 设置 P1 键 :

# Label_SetP2Key
source: Set P2 key :
zh_cn: 设置 P2 键 :

# Chk_OpGhost_SeparateAction
source: Separate ACTION button
zh_cn: 独立动作键

# Label_OpGhost_SeparateActionHelp
source: Separate ACTION button : - Disabled : Action and Reload will be activated by the same mouse event (Right Button) - Enabled : Action will not be triggered by any mouse buttons, but need a keyboard key
zh_cn: 独立动作键： - 关闭：动作与换弹由同一鼠标事件（右键）触发 - 开启：动作不由鼠标触发，需单独设置键盘键

# Label_SelectUnityPlugin
source: Select the Unity Plugin to install :
zh_cn: 选择要安装的 Unity 插件 :

# Gbox_Raccoon_SelectDir
source: Select "RSGame-Win64-Shipping.exe" directory to patch the files :
zh_cn: 选择 "RSGame-Win64-Shipping.exe" 所在目录以打补丁 :

# Gbox_RPCS3_KeyConfig
source: Key configuration : to set a key, click a box then push the key on your keyboard
zh_cn: 按键配置：点击方框后按键盘键

# Gbox_PPUCache
source: PPU Cache Patching :
zh_cn: PPU 缓存打补丁 :

# Btn_RazingStorm
source: Razing Storm
zh_cn: 风暴行动

# Btn_SailorZombie
source: Sailor Zombie
zh_cn: 水手僵尸

# Btn_DarkEscape
source: Dark Escape 4D
zh_cn: 黑暗逃亡 4D

# Btn_DeadStorm
source: DeadStorm Pirates
zh_cn: 死亡风暴 海盗

# Label_PlayerButtons
source: PLAYER BUTTONS :
zh_cn: 玩家按键 :

# Label_TestMenuButtons
source: TEST MENU BUTTONS :
zh_cn: 测试菜单按键 :

# Label_Service
source: SERVICE :
zh_cn: 服务 :

# Label_3DSwitch
source: 3D Switch :
zh_cn: 3D 切换 :

# Label_P1Start_Short
source: P1 Start :
zh_cn: P1 开始 :

# Label_Test
source: TEST :
zh_cn: 测试 :

# Label_P1Trigger
source: P1 Trigger :
zh_cn: P1 扳机 :

# Label_Exit
source: EXIT :
zh_cn: 退出 :

# Label_P2Trigger
source: P2 Trigger :
zh_cn: P2 扳机 :

# Cbox_NetOutputs
source: Network Outputs
zh_cn: 网络输出

# Cbox_WmOutputs
source: Window Messages outputs (MameHooker, etc...)
zh_cn: 窗口消息输出 (MameHooker 等)

# Cbox_EnableOutputs
source: Enable Outputs
zh_cn: 启用输出

# Label_Milliseconds
source: Milliseconds
zh_cn: 毫秒

# Label_OutputRecoilOff
source: Length of custom [recoil] generated output OFF state :
zh_cn: 自定义 [后坐力] 输出关闭时长 :

# Label_OutputDamaged
source: Length of custom [damaged] generated output :
zh_cn: 自定义 [受伤] 输出时长 :

# Label_OutputRecoilOn
source: Length of custom [recoil] generated output ON state :
zh_cn: 自定义 [后坐力] 输出开启时长 :

# Label_OutputDelay
source: Delay between output refresh :
zh_cn: 输出刷新间隔 :

# Label_PageSelection
source: Page selection :
zh_cn: 页面选择 :

# Btn_Drakon
source: Drakon Realm Keeper
zh_cn: 龙王 王国守护者

# Btn_MarsSortie
source: Mars Sortie
zh_cn: 火星出击

# Btn_MIB
source: M.I.B
zh_cn: 黑衣人

# Btn_MissionImpossible
source: Mission Impossible
zh_cn: 碟中谍

# Btn_NerfArcade
source: Nerf Arcade
zh_cn: 热火 街机

# Btn_NightHunter
source: Night Hunter
zh_cn: 夜猎者

# Btn_OpWolfReturn
source: Operation Wolf Return
zh_cn: 野狼行动 回归

# Btn_PvZ
source: Plant VS Zombies
zh_cn: 植物大战僵尸

# Btn_RabbidsHollywood
source: Rabbids Hollywood
zh_cn: 疯狂兔子 好莱坞

# Btn_TombRaider
source: Tomb Raider Arcade
zh_cn: 古墓丽影 街机

# Btn_PointBlankX
source: Point Blank X
zh_cn: 枪神 X

# Btn_WildWestShootout
source: Wild West Shootout
zh_cn: 西部枪战

# Cbox_M2_DisableFlash
source: Disable white flash on shoot
zh_cn: 射击时禁用白闪

# Label_CrosshairVisibility
source: Crosshair visibility :
zh_cn: 准星可见键 :

# Label_P2ChangeCrosshair
source: P2 change crosshair :
zh_cn: P2 切换准星 :

# Label_P1ChangeCrosshair
source: P1 change crosshair :
zh_cn: P1 切换准星 :

# Btn_M2Scripts
source: Install m2emulator crosshair scripts
zh_cn: 安装 m2emulator 准星脚本

# Label_M2_ScriptsHelp
source: Click the button to install lua scripts for custom crosshair in nebula Model2 Emulator.
zh_cn: 点击按钮安装 nebula Model2 模拟器自定义准星用 lua 脚本。

# Title_Error
source: DemulShooter Error
zh_cn: DemulShooter 错误

# Msg_RawInputFailed
source: Failed to register raw input device(s).
zh_cn: 无法注册原始输入设备。

# Msg_ConfigSaved
source: Configuration saved !
zh_cn: 配置已保存！

# Msg_ConfigSaveFailed
source: Impossible to save DemulShooter config file.
zh_cn: 无法保存 DemulShooter 配置文件。

# Msg_InvalidXOffset
source: is not a valid X offset value. Please enter a non-decimal number
zh_cn: 不是有效的 X 偏移，请输入整数

# Msg_InvalidYOffset
source: is not a valid Y offset value. Please enter a non-decimal number
zh_cn: 不是有效的 Y 偏移，请输入整数

# Msg_CantInstallWiimoteIni
source: Can't install WiimoteNew.ini :
zh_cn: 无法安装 WiimoteNew.ini :

# Msg_ExeNotFound
source: not found in following folder :
zh_cn: 在以下目录中未找到 :

# Msg_ErrorPatchingExe
source: Error patching
zh_cn: 打补丁出错

# Msg_PatchComplete
source: Patch Complete !
zh_cn: 补丁完成！

# Msg_ScriptsInstalled
source: Scripts installed !
zh_cn: 脚本已安装！

# Msg_CantInstallM2Scripts
source: Can't install m2emulator lua scripts :
zh_cn: 无法安装 m2emulator lua 脚本 :

# Msg_UnityPluginCopyFailed
source: Impossible to copy Unity plugin in the following folder :
zh_cn: 无法将 Unity 插件复制到以下目录 :

# Msg_UnityPluginInstalled
source: Unity Plugin successfully installed !
zh_cn: Unity 插件安装成功！

# Msg_InvalidDelay
source: is not a valid delay. Please enter a non-decimal number
zh_cn: 不是有效的延迟，请输入整数

# Msg_KeyboardHookFailed
source: Failed to register LowLevel Keyboard Hook.
zh_cn: 无法注册低级键盘钩子。

# Msg_KeyMappingSaved
source: Key mapping saved !
zh_cn: 按键映射已保存！

# Msg_ShaConfigSaveFailed
source: Impossible to save SHA config file.
zh_cn: 无法保存 SHA 配置文件。

# Msg_DirNotFound
source: Directory not found : Please run the game once before patching the PPU-Cache
zh_cn: 目录未找到： 请先运行一次游戏再进行 PPU 缓存打补丁

# Msg_PPUCacheReplaced
source: Successfully replaced PPU-Cache file :
zh_cn: 已成功替换 PPU 缓存文件 :

# Msg_PPUCacheWriteError
source: Error writing PPU-Cache file :
zh_cn: 写入 PPU 缓存文件出错 :

# Msg_PPUCacheNotFound
source: PPU-Cache file not found : Please run the game once before patching the PPU-Cache
zh_cn: 未找到 PPU 缓存文件： 请先运行一次游戏再进行打补丁

# GunOptions_DeviceOptions
source: Device Options
zh_cn: 设备选项

# GunOptions_LeftMouseKey
source: "Left Mouse" Key :
zh_cn: 「左键」按键 :

# GunOptions_RightMouseKey
source: "Right Mouse" Key :
zh_cn: 「右键」按键 :

# GunOptions_EnableVirtualMouse
source: Enable "Virtual" mouse buttons
zh_cn: 启用「虚拟」鼠标键

# GunOptions_MiddleMouseKey
source: "Middle Mouse" Key :
zh_cn: 「中键」按键 :

# GunOptions_DevicePreview
source: Device Preview
zh_cn: 设备预览

# HID_YAxis
source: Y Axis :
zh_cn: Y 轴 :

# HID_XAxis
source: X Axis :
zh_cn: X 轴 :

# HID_OffScreenButton
source: Off Screen Button:
zh_cn: 脱屏 按键:

# HID_ActionButton
source: Action Button:
zh_cn: 动作键:

# HID_TriggerButton
source: Trigger Button :
zh_cn: 扳机键 :

# HID_InvertAxis
source: Invert Axis
zh_cn: 反转轴

# Player_P1Device
source: P1 Device :
zh_cn: P1 设备 :

# Player_DeviceLabel
source: P{0} Device :
zh_cn: P{0} 设备 :

# AnalogCalib_OverrideP
source: Override P{0} Axis
zh_cn: 覆盖 P{0} 轴

# AnalogCalib_OverrideP1
source: Override P1 Axis
zh_cn: 覆盖 P1 轴

# AnalogCalib_Default
source: Default
zh_cn: 默认

# AnalogCalib_Stop
source: Stop
zh_cn: 停止

# AnalogCalib_Start
source: Start
zh_cn: 开始

# AnalogCalib_YMax
source: Y Max :
zh_cn: Y 最大 :

# AnalogCalib_YMin
source: Y Min :
zh_cn: Y 最小 :

# AnalogCalib_XMax
source: X Max :
zh_cn: X 最大 :

# AnalogCalib_XMin
source: X Min :
zh_cn: X 最小 :

# Msg_DeviceCantBeCalibrated
source: This kind of device can't be calibrated :
zh_cn: 此类设备无法校准 :

# Title_Warning
source: Warning
zh_cn: 警告
